REACT_APP_NEXTTECH_DEV_URL=https://nexttech.onrender.com
#http://localhost:6000
#https://nexttech.onrender.com
#https://nexttech.onrender.com
#http://localhost:6000

# REACT_APP_BASE_URL=https://nexttech.onrender.com
